{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(package-lock\\.json|yarn\\.lock|poetry\\.lock|Pipfile\\.lock|.*\\.lock|client/design-preview/.*|.*\\.example|client/.expo/.*|.*node_modules/.*|backend/__pycache__/.*|.*\\.pyc$|backend/alembic/versions/.*)"
      ]
    }
  ],
  "results": {
    ".kilo\\agent\\devops.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".kilo\\agent\\devops.md",
        "hashed_secret": "4f4fc39bf723db547cc88ca5a9dbfb453900e930",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".kilo\\command\\phase1-core.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".kilo\\command\\phase1-core.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "BACKEND_STARTUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_STARTUP_GUIDE.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "BACKEND_STARTUP_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "BACKEND_STARTUP_GUIDE.md",
        "hashed_secret": "cf5ceb9467e89fb600d47f21bd8b943a00278738",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_STARTUP_GUIDE.md",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_STARTUP_GUIDE.md",
        "hashed_secret": "85c2651d45b9b92aca660d56ce47bdc0667a18e8",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "PAYMENT_ENDPOINTS_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "PAYMENT_ENDPOINTS_REFERENCE.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend\\certs\\ca-certificate.crt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\certs\\ca-certificate.crt",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend\\docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\docker-compose.yml",
        "hashed_secret": "e63a0ab2f8e7ecde486b42ebfec16d4434840af4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\docker-compose.yml",
        "hashed_secret": "4f4fc39bf723db547cc88ca5a9dbfb453900e930",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docker-compose.yml",
        "hashed_secret": "4f4fc39bf723db547cc88ca5a9dbfb453900e930",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend\\tests\\test_ads_credit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_ads_credit.py",
        "hashed_secret": "3e267908cb8b25fc3ce0c32188351d33e8edc3cd",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend\\tests\\test_anti_cheat.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_anti_cheat.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend\\tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "bcfaea94c5d779f6e3bf5246a5139570a77ea71f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "e9f74d1fd0c11f8a314be1a0c41335bab76e89f4",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "203c28c44c3bff7cac5ed272ac2bbb302b78c079",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "420ed430c19ad31f3e108fdd8fbbe50d1a08e726",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "backend\\tests\\test_auth_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_extra.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_extra.py",
        "hashed_secret": "8562c989eb6ba5b01cb1e776dfcc7605213a1058",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_extra.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "backend\\tests\\test_catalog_filters.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_catalog_filters.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend\\tests\\test_payouts_paystack.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_payouts_paystack.py",
        "hashed_secret": "550ff25aca06a750f5c9f40adc1793ca907eee4d",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend\\tests\\test_phase2_ads.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_phase2_ads.py",
        "hashed_secret": "d129f4b8857e79296f0cb561c337dc52841cc418",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "backend\\tests\\test_progress.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_progress.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\tests\\test_reading.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_reading.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend\\tests\\test_sessions_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_sessions_extra.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-07-08T10:14:36Z"
}
